Q8996/APQ_BTR
Q8996/abi/cpp
Q8996/art
Q8996/bionic
Q8996/bootable/bootloader/lk
Q8996/bootable/recovery
Q8996/build
Q8996/build/blueprint
Q8996/build/kati
Q8996/build/soong
Q8996/cts
Q8996/dailytag
Q8996/dalvik
Q8996/developers/build
Q8996/developers/demos
Q8996/developers/samples/android
Q8996/development
Q8996/device/common
Q8996/device/generic/arm64
Q8996/device/generic/armv7-a-neon
Q8996/device/generic/common
Q8996/device/generic/goldfish
Q8996/device/generic/mini-emulator-arm64
Q8996/device/generic/mini-emulator-armv7-a-neon
Q8996/device/generic/mini-emulator-x86
Q8996/device/generic/mini-emulator-x86_64
Q8996/device/generic/qemu
Q8996/device/generic/x86
Q8996/device/generic/x86_64
Q8996/device/google/accessory/arduino
Q8996/device/google/accessory/demokit
Q8996/device/google/atv
Q8996/device/google/contexthub
Q8996/device/qcom/common
Q8996/device/qcom/msm8937_32
Q8996/device/qcom/msm8937_64
Q8996/device/qcom/msm8953_32
Q8996/device/qcom/msm8953_64
Q8996/device/qcom/msm8996
Q8996/device/qcom/msmcobalt
Q8996/device/qcom/sepolicy
Q8996/device/sample
Q8996/docs/source.android.com
Q8996/external/aac
Q8996/external/android-clat
Q8996/external/androidplot
Q8996/external/ant-glob
Q8996/external/ant-wireless/ant_native
Q8996/external/ant-wireless/ant_service
Q8996/external/antlr
Q8996/external/apache-commons-math
Q8996/external/apache-harmony
Q8996/external/apache-http
Q8996/external/apache-xml
Q8996/external/archive-patcher
Q8996/external/autotest
Q8996/external/avahi
Q8996/external/bison
Q8996/external/blktrace
Q8996/external/boringssl
Q8996/external/bouncycastle
Q8996/external/brctl
Q8996/external/bsdiff
Q8996/external/bzip2
Q8996/external/c-ares
Q8996/external/caliper
Q8996/external/cblas
Q8996/external/ceres-solver
Q8996/external/chromium-libpac
Q8996/external/chromium-trace
Q8996/external/chromium-webview
Q8996/external/clang
Q8996/external/cmockery
Q8996/external/compiler-rt
Q8996/external/conscrypt
Q8996/external/crcalc
Q8996/external/cros/system_api
Q8996/external/curl
Q8996/external/dagger2
Q8996/external/dbus
Q8996/external/dbus-binding-generator
Q8996/external/deqp
Q8996/external/dexmaker
Q8996/external/dhcpcd-6.8.2
Q8996/external/dlmalloc
Q8996/external/dng_sdk
Q8996/external/dnsmasq
Q8996/external/doclava
Q8996/external/donuts
Q8996/external/drm_gralloc
Q8996/external/drm_hwcomposer
Q8996/external/droiddriver
Q8996/external/e2fsprogs
Q8996/external/e2fsprogs_blocks
Q8996/external/easymock
Q8996/external/ebtables
Q8996/external/eclipse-basebuilder
Q8996/external/eclipse-windowbuilder
Q8996/external/eigen
Q8996/external/elfutils
Q8996/external/emma
Q8996/external/esd
Q8996/external/expat
Q8996/external/eyes-free
Q8996/external/f2fs-tools
Q8996/external/fdlibm
Q8996/external/fec
Q8996/external/fio
Q8996/external/flac
Q8996/external/fonttools
Q8996/external/freetype
Q8996/external/fsck_msdos
Q8996/external/gemmlowp
Q8996/external/giflib
Q8996/external/glide
Q8996/external/gmock
Q8996/external/google-benchmark
Q8996/external/google-breakpad
Q8996/external/google-fonts/carrois-gothic-sc
Q8996/external/google-fonts/coming-soon
Q8996/external/google-fonts/cutive-mono
Q8996/external/google-fonts/dancing-script
Q8996/external/google-tv-pairing-protocol
Q8996/external/gptfdisk
Q8996/external/gtest
Q8996/external/guava
Q8996/external/guice
Q8996/external/hamcrest
Q8996/external/harfbuzz_ng
Q8996/external/hyphenation-patterns
Q8996/external/icu
Q8996/external/iproute2
Q8996/external/ipsec-tools
Q8996/external/iptables
Q8996/external/iputils
Q8996/external/iw
Q8996/external/jacoco
Q8996/external/jarjar
Q8996/external/javasqlite
Q8996/external/javassist
Q8996/external/jcommander
Q8996/external/jdiff
Q8996/external/jemalloc
Q8996/external/jetty
Q8996/external/jhead
Q8996/external/jmdns
Q8996/external/jsilver
Q8996/external/jsmn
Q8996/external/json-c
Q8996/external/jsoncpp
Q8996/external/jsr305
Q8996/external/jsr330
Q8996/external/junit
Q8996/external/kernel-headers
Q8996/external/ksoap2
Q8996/external/libavc
Q8996/external/libbrillo
Q8996/external/libcap
Q8996/external/libcap-ng
Q8996/external/libchrome
Q8996/external/libcxx
Q8996/external/libcxxabi
Q8996/external/libdaemon
Q8996/external/libdivsufsort
Q8996/external/libdrm
Q8996/external/libedit
Q8996/external/libevent
Q8996/external/libexif
Q8996/external/libgsm
Q8996/external/libhevc
Q8996/external/libjpeg-turbo
Q8996/external/liblzf
Q8996/external/libmicrohttpd
Q8996/external/libmpeg2
Q8996/external/libmtp
Q8996/external/libnetfilter_conntrack
Q8996/external/libnfc-nci
Q8996/external/libnfc-nxp
Q8996/external/libnfnetlink
Q8996/external/libnl
Q8996/external/libogg
Q8996/external/libopus
Q8996/external/libpcap
Q8996/external/libphonenumber
Q8996/external/libpng
Q8996/external/libselinux
Q8996/external/libunwind
Q8996/external/libunwind_llvm
Q8996/external/libusb
Q8996/external/libusb-compat
Q8996/external/libutf
Q8996/external/libvncserver
Q8996/external/libvorbis
Q8996/external/libvpx
Q8996/external/libvterm
Q8996/external/libweave
Q8996/external/libxml2
Q8996/external/libyuv
Q8996/external/littlemock
Q8996/external/lld
Q8996/external/llvm
Q8996/external/ltrace
Q8996/external/lz4
Q8996/external/lzma
Q8996/external/markdown
Q8996/external/mdnsresponder
Q8996/external/mesa3d
Q8996/external/messageformat
Q8996/external/minijail
Q8996/external/mksh
Q8996/external/mm-dash
Q8996/external/mmc-utils
Q8996/external/mockftpserver
Q8996/external/mockito
Q8996/external/mockwebserver
Q8996/external/modp_b64
Q8996/external/mp4parser
Q8996/external/mtpd
Q8996/external/nanohttpd
Q8996/external/nanopb-c
Q8996/external/naver-fonts
Q8996/external/netcat
Q8996/external/netperf
Q8996/external/neven
Q8996/external/nfacct
Q8996/external/nist-pkits
Q8996/external/nist-sip
Q8996/external/noto-fonts
Q8996/external/oauth
Q8996/external/objenesis
Q8996/external/okhttp
Q8996/external/opencv
Q8996/external/opencv3
Q8996/external/owasp/sanitizer
Q8996/external/parameter-framework
Q8996/external/pcre
Q8996/external/pdfium
Q8996/external/piex
Q8996/external/powertop
Q8996/external/ppp
Q8996/external/proguard
Q8996/external/protobuf
Q8996/external/regex-re2
Q8996/external/replicaisland
Q8996/external/rmi4utils
Q8996/external/robolectric
Q8996/external/roboto-fonts
Q8996/external/rootdev
Q8996/external/safe-iop
Q8996/external/scrypt
Q8996/external/selinux
Q8996/external/sfntly
Q8996/external/shflags
Q8996/external/skia
Q8996/external/sl4a
Q8996/external/slf4j
Q8996/external/smali
Q8996/external/snakeyaml
Q8996/external/sonic
Q8996/external/sonivox
Q8996/external/speex
Q8996/external/sqlite
Q8996/external/squashfs-tools
Q8996/external/srtp
Q8996/external/strace
Q8996/external/svox
Q8996/external/tagsoup
Q8996/external/tcpdump
Q8996/external/testng
Q8996/external/timezonepicker-support
Q8996/external/tinyalsa
Q8996/external/tinycompress
Q8996/external/tinyxml
Q8996/external/tinyxml2
Q8996/external/tlsdate
Q8996/external/toybox
Q8996/external/tpm2
Q8996/external/tremolo
Q8996/external/unicode
Q8996/external/v8
Q8996/external/valgrind
Q8996/external/vboot_reference
Q8996/external/vixl
Q8996/external/vogar
Q8996/external/vulkan-validation-layers
Q8996/external/webp
Q8996/external/webrtc
Q8996/external/wpa_supplicant_8
Q8996/external/xmlrpcpp
Q8996/external/xmlwriter
Q8996/external/xmp_toolkit
Q8996/external/zlib
Q8996/external/zopfli
Q8996/external/zxing
Q8996/frameworks/av
Q8996/frameworks/base
Q8996/frameworks/compile/libbcc
Q8996/frameworks/compile/mclinker
Q8996/frameworks/compile/slang
Q8996/frameworks/data-binding
Q8996/frameworks/ex
Q8996/frameworks/minikin
Q8996/frameworks/ml
Q8996/frameworks/multidex
Q8996/frameworks/native
Q8996/frameworks/opt/bitmap
Q8996/frameworks/opt/bluetooth
Q8996/frameworks/opt/calendar
Q8996/frameworks/opt/chips
Q8996/frameworks/opt/colorpicker
Q8996/frameworks/opt/datetimepicker
Q8996/frameworks/opt/emoji
Q8996/frameworks/opt/inputconnectioncommon
Q8996/frameworks/opt/inputmethodcommon
Q8996/frameworks/opt/net/ethernet
Q8996/frameworks/opt/net/ims
Q8996/frameworks/opt/net/voip
Q8996/frameworks/opt/net/wifi
Q8996/frameworks/opt/photoviewer
Q8996/frameworks/opt/setupwizard
Q8996/frameworks/opt/telephony
Q8996/frameworks/opt/timezonepicker
Q8996/frameworks/opt/vcard
Q8996/frameworks/rs
Q8996/frameworks/support
Q8996/frameworks/volley
Q8996/frameworks/webview
Q8996/frameworks/wilhelm
Q8996/hardware/akm
Q8996/hardware/broadcom/libbt
Q8996/hardware/broadcom/wlan
Q8996/hardware/google/apf
Q8996/hardware/invensense
Q8996/hardware/libhardware
Q8996/hardware/libhardware_legacy
Q8996/hardware/qcom/audio
Q8996/hardware/qcom/bt
Q8996/hardware/qcom/camera
Q8996/hardware/qcom/display
Q8996/hardware/qcom/gps
Q8996/hardware/qcom/media
Q8996/hardware/qcom/wlan
Q8996/hardware/ril
Q8996/kernel/msm-3.18
Q8996/libcore
Q8996/libnativehelper
Q8996/ndk
Q8996/packages/apps/AsusSettings
Q8996/packages/apps/BasicSmsReceiver
Q8996/packages/apps/Bluetooth
Q8996/packages/apps/Browser2
Q8996/packages/apps/CMFileManager
Q8996/packages/apps/Calculator
Q8996/packages/apps/Calendar
Q8996/packages/apps/Camera
Q8996/packages/apps/Camera2
Q8996/packages/apps/CarrierConfig
Q8996/packages/apps/CertInstaller
Q8996/packages/apps/Contacts
Q8996/packages/apps/ContactsCommon
Q8996/packages/apps/DeskClock
Q8996/packages/apps/DevCamera
Q8996/packages/apps/Dialer
Q8996/packages/apps/Email
Q8996/packages/apps/EmergencyInfo
Q8996/packages/apps/ExactCalculator
Q8996/packages/apps/Exchange
Q8996/packages/apps/FMRadio
Q8996/packages/apps/Gallery
Q8996/packages/apps/Gallery2
Q8996/packages/apps/HTMLViewer
Q8996/packages/apps/KeyChain
Q8996/packages/apps/Launcher2
Q8996/packages/apps/Launcher3
Q8996/packages/apps/LegacyCamera
Q8996/packages/apps/ManagedProvisioning
Q8996/packages/apps/Messaging
Q8996/packages/apps/Mms
Q8996/packages/apps/Music
Q8996/packages/apps/MusicFX
Q8996/packages/apps/Nfc
Q8996/packages/apps/OneTimeInitializer
Q8996/packages/apps/PackageInstaller
Q8996/packages/apps/Phone
Q8996/packages/apps/PhoneCommon
Q8996/packages/apps/Protips
Q8996/packages/apps/Provision
Q8996/packages/apps/QuickSearchBox
Q8996/packages/apps/SmartCardService
Q8996/packages/apps/SnapdragonCamera
Q8996/packages/apps/SnapdragonGallery
Q8996/packages/apps/SnapdragonLauncher
Q8996/packages/apps/SnapdragonMusic
Q8996/packages/apps/SoundRecorder
Q8996/packages/apps/SpareParts
Q8996/packages/apps/SpeechRecorder
Q8996/packages/apps/Stk
Q8996/packages/apps/TV
Q8996/packages/apps/Tag
Q8996/packages/apps/Terminal
Q8996/packages/apps/Test/connectivity
Q8996/packages/apps/TvSettings
Q8996/packages/apps/UnifiedEmail
Q8996/packages/experimental
Q8996/packages/inputmethods/LatinIME
Q8996/packages/inputmethods/OpenWnn
Q8996/packages/providers/ApplicationsProvider
Q8996/packages/providers/BlockedNumberProvider
Q8996/packages/providers/BookmarkProvider
Q8996/packages/providers/CalendarProvider
Q8996/packages/providers/CallLogProvider
Q8996/packages/providers/ContactsProvider
Q8996/packages/providers/DownloadProvider
Q8996/packages/providers/MediaProvider
Q8996/packages/providers/PartnerBookmarksProvider
Q8996/packages/providers/TelephonyProvider
Q8996/packages/providers/TvProvider
Q8996/packages/providers/UserDictionaryProvider
Q8996/packages/screensavers/Basic
Q8996/packages/screensavers/PhotoTable
Q8996/packages/screensavers/WebView
Q8996/packages/services/Car
Q8996/packages/services/Mms
Q8996/packages/services/Telecomm
Q8996/packages/services/Telephony
Q8996/packages/sharelibs/AospLocSettingsResources
Q8996/packages/sharelibs/AsusRes
Q8996/packages/sharelibs/AsusSettingsResources
Q8996/packages/sharelibs/AsusUi
Q8996/packages/wallpapers/LivePicker
Q8996/pdk
Q8996/platform_testing
Q8996/prebuilts/android-emulator
Q8996/prebuilts/clang/host/linux-x86
Q8996/prebuilts/clang/linux-x86/host/3.6
Q8996/prebuilts/deqp
Q8996/prebuilts/devtools
Q8996/prebuilts/eclipse
Q8996/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
Q8996/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8
Q8996/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9
Q8996/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8
Q8996/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8
Q8996/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8
Q8996/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9
Q8996/prebuilts/gdb/linux-x86
Q8996/prebuilts/go/linux-x86
Q8996/prebuilts/gradle-plugin
Q8996/prebuilts/libs/libedit
Q8996/prebuilts/maven_repo/android
Q8996/prebuilts/misc
Q8996/prebuilts/ndk
Q8996/prebuilts/ninja/linux-x86
Q8996/prebuilts/python/linux-x86/2.7.5
Q8996/prebuilts/qemu-kernel
Q8996/prebuilts/sdk
Q8996/prebuilts/tools
Q8996/sdk
Q8996/shortcut-fe
Q8996/system/bt
Q8996/system/ca-certificates
Q8996/system/connectivity/apmanager
Q8996/system/connectivity/dhcp_client
Q8996/system/connectivity/shill
Q8996/system/core
Q8996/system/extras
Q8996/system/firewalld
Q8996/system/gatekeeper
Q8996/system/keymaster
Q8996/system/media
Q8996/system/nativepower
Q8996/system/netd
Q8996/system/nvram
Q8996/system/security
Q8996/system/sepolicy
Q8996/system/tools/aidl
Q8996/system/tpm
Q8996/system/update_engine
Q8996/system/vold
Q8996/system/weaved
Q8996/system/webservd
Q8996/toolchain/binutils
Q8996/tools/external/fat32lib
Q8996/tools/external/gradle
Q8996/tools/test/connectivity
Q8996/vendor/amax
Q8996/vendor/app-prebuilt/ZN570KL
Q8996/vendor/app-prebuilt/config
Q8996/vendor/app-prebuilt/data
Q8996/vendor/app-prebuilt/tools
Q8996/vendor/asus
Q8996/vendor/codeaurora/telephony
Q8996/vendor/nxp/opensource/external/libnfc-nci
Q8996/vendor/nxp/opensource/frameworks
Q8996/vendor/nxp/opensource/packages/apps/Nfc
Q8996/vendor/qcom/opensource/bluetooth
Q8996/vendor/qcom/opensource/data-ipa-cfg-mgr
Q8996/vendor/qcom/opensource/dataservices
Q8996/vendor/qcom/opensource/dpm
Q8996/vendor/qcom/opensource/fm
Q8996/vendor/qcom/opensource/fst-manager
Q8996/vendor/qcom/opensource/kernel-tests
Q8996/vendor/qcom/opensource/location
Q8996/vendor/qcom/opensource/mmc-utils
Q8996/vendor/qcom/opensource/rcs-service
Q8996/vendor/qcom/opensource/softap
Q8996/vendor/qcom/opensource/time-services
Q8996/vendor/qcom/opensource/tools
Q8996/vendor/qcom/opensource/wlan/prima
Q8996/vendor/qcom/opensource/wlan/qcacld-2.0
Q8996/vendor/qcom/opensource/wlan/utils/sigma-dut
Q8996/vendor/qcom/proprietary
Q8996/vendor/widevine
Q8996/packages/apps/LogUploader
Q8996/packages/apps/DMClient
Q8996/manifest
